body{
    background-color: #1E90FF;
    color: #FFFF;
}

li{
    float: left;
    list-style-type: none;
}

/*.menu-nav{
    display: flex;
    margin-right: 15%;
    margin-left: 15%;
}*/

#header{
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner{
    width: 60%;
}

.menu{
    border-top-style: solid; color: rgb(25, 83, 209);
    border-bottom-style: solid; color: rgb(25, 83, 209);
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#servicesContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    margin-top: 10%;
}

.services img{
    width: fit-content;
    border-radius: 25%;
}

.services{
    display: column;
    text-align: center;
    margin-top: 10%;
}

#history{
    text-align: start;
    margin-left: 20%;
    margin-right: 20%;
    font-size: large;
}

h3{
    font-size: large;
    margin-left: 20%;
    margin-right: 20%;
}

h1{
    text-align: center;
    font-size: 50px;
}

#team img{
    width: 150px;
}

#team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-left: 20%;
    margin-right: 20%;
}

.teamInfo{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: large;
}

#mision, #vision{
    margin-left: 20%;
    margin-right: 20%;
}

#mapContainer{
    width: 250px;
    height: 250px;
    margin-top: 20px;
    
}

form{
    display: flex;
    flex-direction: column;
    text-align: start;
    background-color: rgb(136, 191, 255);
    border-radius: 7%;
    padding: 0px 40px 20px 40px;
    width: 300px;
    margin-top: 50px;
}

#submitContainer{
    display: flex;
    width: 80%;
    justify-content: center;
}

label{
    margin-top: 25px;
}

#submitBtn{
    margin-top: 25px;
}

aside{
    float:right;
    position: relative;
}

#contactUs{
    display: flex;
}

/* SERVICES */

#servicesContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.servicesInfo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/a.jpg');
}

.servicesDetail{
    font-size: larger;
    align-self: center;
}
